abstract class AppTranslation {
  static Map<String, Map<String, String>> translationKeys = {
    'en': en,
    'ar': ar,
  };
}

final Map<String, String> en = {
  'Welcome': 'Welcome',
  'Enter your information to continue': 'Enter your information to continue',
  'Email': 'Email',
  'Enter your Email': 'Enter your Email',
  'Please enter a valid email address': 'Please enter a valid email address',
  'Email is invalid, must contain @': 'Email is invalid, must contain @',
  'Email is invalid, must contain (.)': 'Email is invalid, must contain (.)',
  'Password': 'Password',
  'Enter your password': 'Enter your password',
  'Forgot Password?': 'Forgot Password?',
  'Please enter a valid Password': 'Please enter a valid Password',
  'Don’t Have An Account?': 'Don’t Have An Account?',
  'Create Account': 'Create Account',
  'Login': 'Login',
  'Create your account to get started': 'Create your account to get started',
  'Phone Number': 'Phone Number',
  'Enter your Phone Number': 'Enter your Phone Number',
  'phoneNumber must be at least of length 10':
      'phoneNumber must be at least of length 10',
  'Already Have An Account?': 'Already Have An Account?',
  'All': 'All',
  'Women': 'Women',
  'Men': 'Men',
  'Kids': 'Kids',
  'See All': 'See All',
  'Details': 'Details',
  'Description': 'Description',
  'Color & Size': 'Color & Size',
  'Material': 'Material',
  'Branch': 'Branch',
  'Add to favorites': 'Add to favorites',
  'Categories': 'Categories',
  'Products': 'Products',
  'Profile': 'Profile',
  'Edit Profile': 'Edit Profile',
  'My WarDrobe': 'My WarDrobe',
  'Notifications': 'Notifications',
  'Language': 'Language',
  'Contact Us': 'Contact Us',
  'About Us': 'About Us',
  'Powered By': 'Powered By',
  'Favorite': 'Favorite',
  'You Have No favorites Right Now': 'You Have No favorites Right Now',
  'Rent': 'Rent',
  'Sell': 'Sell',
  'Remove from favorites': 'Remove from favorites',
  'arabic': 'arabic',
  'Change Image': 'Change Image',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Confirm Password': 'Confirm Password',
  'Change Password': 'Change Password',
  'Confirm': 'Confirm',
  'Logout': 'Logout',
  'Next': 'Next',
  'Get Started': 'Get Started',
  'Welcome to a World of Style': 'Welcome to a World of Style',
  'Rent and Sell with Confidence': 'Rent and Sell with Confidence',
  'Find Your Perfect Fit': 'Find Your Perfect Fit',
  'Welcome to our clothing rental and resale community! Discover a world of stylish options as you browse through a diverse collection of clothes available for rent or purchase.':
      'Welcome to our clothing rental and resale community! Discover a world of stylish options as you browse through a diverse collection of clothes available for rent or purchase.',
  'Effortlessly find the perfect fit. Our advanced search and filtering options allow you to browse by size, color, and more, ensuring you discover clothing items tailored to your preferences.':
      'Effortlessly find the perfect fit. Our advanced search and filtering options allow you to browse by size, color, and more, ensuring you discover clothing items tailored to your preferences.',
  'Loading': 'Loading',
  'home': 'home',
  'Sort': 'Sort',
  'Filter': 'Filter',
  'Size': 'Size',
  'Color': 'Color',
  'Price': 'Price',
  'Condition': 'Condition',
  'Last Products': 'Last Products',
};
final Map<String, String> ar = {
  'Welcome': 'مرحبا',
  'Enter your information to continue': 'أدخل معلوماتك للمتابعة',
  'Email': 'البريد الإلكتروني',
  'Enter your Email': 'إدخال بريدك الإلكتروني',
  'Please enter a valid email address': 'الرجاء إدخال عنوان بريد إلكتروني صالح',
  'Email is invalid, must contain @':
      'البريد الإلكتروني غير صالح، يجب أن يحتوي على @',
  'Email is invalid, must contain (.)':
      'البريد الإلكتروني غير صالح، يجب أن يحتوي (.)',
  'Password': 'كلمة المرور',
  'Enter your password': 'إدخال كلمة المرور',
  'Forgot Password?': 'نسيت كلمة السر؟',
  'Please enter a valid Password': 'الرجاء إدخال كلمة سر صالحة',
  'Don’t Have An Account?': 'ليس لديك حساب ؟',
  'Create Account': 'إنشاء حساب',
  'Login': 'تسجيل دخول',
  'Create your account to get started': 'قم بإنشاء حسابك للبدء',
  'Phone Number': 'رقم الهاتف',
  'Enter your Phone Number': 'أدخل رقم الهاتف',
  'phoneNumber must be at least of length 10':
      'يجب أن يكون رقم الهاتف بطول 10 على الأقل',
  'Already Have An Account?': 'هل لديك حساب بالفعل ؟',
  'All': 'الكل',
  'Women': 'النساء',
  'Men': 'الرجال',
  'Kids': 'الأطفال',
  'See All': 'مشاهدة الكل',
  'Details': 'التفاصيل',
  'Description': 'الوصف',
  'Color & Size': 'اللون & القياس',
  'Material': 'نوع المادة',
  'Branch': 'الفرع',
  'Add to favorites': 'إضافة إلى المفضلة',
  'Categories': 'الفئات',
  'Products': 'المنتجات',
  'Profile': 'الملف الشخصي',
  'Edit Profile': 'تعديل الملف الشخصي',
  'My WarDrobe': 'خزانة ملابسي',
  'Notifications': 'الأشعارات',
  'Language': 'اللغة',
  'Contact Us': 'التواصل معنا',
  'About Us': 'من نحن',
  'Powered By': 'مدعوم من قبل',
  'Favorite': 'المفضلة',
  'You Have No favorites Right Now': 'ليس لديك مفضلات الآن',
  'Rent': 'إيجار',
  'Sell': 'بيع',
  'Remove from favorites': 'إزالة من المفضلة',
  'arabic': 'العربية',
  'Change Image': 'تغير الصورة',
  'Current Password': 'كلمة المرور الحالية',
  'New Password': 'كلمة المرور الجديدة',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Change Password': 'تغيير كلمة المرور',
  'Confirm': 'تأكيد',
  'Logout': 'تسجيل الخروج',
  'Next': 'التالي',
  'Get Started': 'البدء',
  'Welcome to a World of Style': 'مرحبًا بك في عالم الأناقة',
  'Rent and Sell with Confidence': 'الإيجار والبيع بثقة',
  'Find Your Perfect Fit': 'ابحث عن ملاءمتك المثالية',
  'Rent with confidence and ease. You can seamlessly rent clothes from fellow fashion enthusiasts or earn extra income by listing your own wardrobe for others to enjoy.':
      'الإيجار بكل ثقة وسهولة. يمكنك استئجار الملابس بسهولة من الاشخاص المتحمسين للموضة أو كسب دخل إضافي من خلال إدراج خزانة الملابس الخاصة بك ليستمتع بها الآخرون.',
  'Welcome to our clothing rental and resale community! Discover a world of stylish options as you browse through a diverse collection of clothes available for rent or purchase.':
      'مرحبًا بكم في مجتمع تأجير الملابس وإعادة البيع! اكتشف عالمًا من الخيارات الأنيقة أثناء تصفحك لمجموعة متنوعة من الملابس المتاحة للإيجار أو الشراء.',
  'Effortlessly find the perfect fit. Our advanced search and filtering options allow you to browse by size, color, and more, ensuring you discover clothing items tailored to your preferences.':
      'ابحث عن الملاءمة المثالية دون عناء. تتيح لك خيارات البحث والتصفية المتقدمة لدينا التصفح حسب الحجم واللون والمزيد، مما يضمن لك اكتشاف عناصر الملابس المصممة خصيصًا لتفضيلاتك.',
  'Loading': 'جار التحميل',
  'home': 'الرئيسية',
  'Sort': 'فرز',
  'Filter': 'تصنيف',
  'Size': 'القياس',
  'Color': 'اللون',
  'Price': 'السعر',
  'Condition': 'الحالة',
  'Last Products': 'آخر المنتجات',
};
